{
  "expo": {
    "name": "E_HEALTH",
    "slug": "E_HEALTH",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LOGO.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/LOGOO.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/LOGOO.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.abdulla_sh.E_HEALTH"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "19b9997a-02ce-43cd-80ac-8abff2017e24"
      }
    }
  }
}
